group = com.eshop
version = 1.0-SNAPSHOT

org.gradle.jvmargs = -Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# JDK
jdkVersion = 17
# Sing cloud verison
springCloudVersion= 2021.0.3

# Test
junitVersion = 5.8.2
