REACT_APP_GRAPHQL_SERVER_URL=http://localhost:3001/graphql
REACT_APP_IMAGE_SERVER_URL=http://localhost:8887
REACT_APP_UPLOAD_IMAGE_SERVER_URL=http://localhost:8885
REACT_APP_AUTH_SERVER_URL=http://localhost:8090

PORT=4201
