# For warning: 'compileJava' task (current target is 17) and 'compileKotlin' task (current target is 1.8) jvm target compatibility should be set to the same Java version.
kotlin.jvm.target.validation.mode = IGNORE

springBootGradlePluginVersion=2.7.1
springDependencyManagementVersion=1.0.12.RELEASE
